<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="resources/css/style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursão</title>
</head>
<body>
    <section>
      <h1>DESCUBRA O MUNDO AO TEU REDOR</h1>
      <a href="#">Download Excursion(EM BREVE)</a>
      <video controls autoplay><source src="resources/excursion.mp4" type="video/mp4"></source> Não Suportado</video>
   
    </section>
    <section>
        <h2>O TEU GUIA DE VIAGEM PESSOAL</h2>
        <p>Excursão é um aplicativo que guarda os teus lugares favoritos e permite que você adicione novos lugares.</p>
        <img src="resources/camp.webp"/>
        <img class= "tlfone"src="resources/phone.webp"/>
        <h2>Em breve para iPhone e Android</h2>
        <a href="#">Download Excursion(EM BREVE)</a>
        <p>OLA E BEM-VINDO. SE RECEBEU ESSE LINK É UM DOS PRIMEIROS SORTUDOS A VISITAR O MEU PRIMEIRO SITE ONLINE
            HAVERÃO OUTROS EM BREVE ONLINE
        </p>
    </section>
    <footer><p class="align-right"> &#169 Excursion - FEITO POR APARICIO CAMPOS </p></footer>
</body>
</html>